<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNL-Pm-hdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Maps181002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-gW-MKJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ew0-9D-Vjf" detailTextLabel="tiC-Yo-zTg" rowHeight="160" style="IBUITableViewCellStyleSubtitle" id="qiw-Ge-JWt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiw-Ge-JWt" id="ulb-0d-s5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ew0-9D-Vjf">
                                                    <rect key="frame" x="15" y="60" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tiC-Yo-zTg">
                                                    <rect key="frame" x="15" y="83.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7zQ-Oh-swm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cob-SQ-gpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DyI-gW-MKJ" secondAttribute="bottom" id="9qj-mq-3NU"/>
                            <constraint firstItem="DyI-gW-MKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iy9-iU-SSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyI-gW-MKJ" secondAttribute="trailing" id="SCr-13-Orq"/>
                            <constraint firstItem="DyI-gW-MKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="za8-pF-xRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAL-Lu-ntS">
                        <barButtonItem key="leftBarButtonItem" title="LIST" id="wIS-dz-ZGS">
                            <connections>
                                <action selector="onListAddBtnTapped:" destination="BYZ-38-t0r" id="b9L-y3-yPH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ckE-Q7-r0Q">
                            <connections>
                                <action selector="onAddBtnTap:" destination="BYZ-38-t0r" id="gtO-72-P6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listAdd" destination="wIS-dz-ZGS" id="mb9-hZ-zfF"/>
                        <outlet property="wonderTableView" destination="DyI-gW-MKJ" id="uf8-aF-6Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Google MapVC-->
        <scene sceneID="Ajl-Vk-6S5">
            <objects>
                <viewController storyboardIdentifier="GoogleMapVC" id="a4D-tp-u7L" customClass="GoogleMapVC" customModule="Maps181002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxW-j2-58P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-MD-feP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-3X-jk3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="epD-YX-BZe">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="8gV-E1-OJg">
                                            <connections>
                                                <action selector="onBackBtnTap:" destination="a4D-tp-u7L" id="lEq-oo-F5R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bD3-MD-feP" secondAttribute="bottom" id="8k3-ut-7uJ"/>
                            <constraint firstItem="bD3-MD-feP" firstAttribute="leading" secondItem="38f-Iv-Rmv" secondAttribute="leading" id="MHh-Z4-6yX"/>
                            <constraint firstItem="bD3-MD-feP" firstAttribute="top" secondItem="dk5-3X-jk3" secondAttribute="bottom" id="OIa-R5-Ygi"/>
                            <constraint firstItem="bD3-MD-feP" firstAttribute="leading" secondItem="dk5-3X-jk3" secondAttribute="leading" id="nHI-fV-PM5"/>
                            <constraint firstItem="bD3-MD-feP" firstAttribute="trailing" secondItem="dk5-3X-jk3" secondAttribute="trailing" id="pER-Dl-dp7"/>
                            <constraint firstItem="bD3-MD-feP" firstAttribute="trailing" secondItem="38f-Iv-Rmv" secondAttribute="trailing" id="wGy-hB-dJH"/>
                            <constraint firstItem="bD3-MD-feP" firstAttribute="top" secondItem="qxW-j2-58P" secondAttribute="top" constant="108" id="zsx-ff-lzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38f-Iv-Rmv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bD3-MD-feP" id="2e6-vI-f0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cW-GG-LaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-349.47526236881561"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="jvs-Zh-R5q">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="VXO-dl-RIc" customClass="ListVC" customModule="Maps181002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMp-V9-aWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-AD-PYC">
                                <rect key="frame" x="112" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHQ-AD-PYC" secondAttribute="height" multiplier="1:1" id="JOe-Vj-vky"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PLACE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-kf-t4n">
                                <rect key="frame" x="16" y="276" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G0O-GO-F4m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LATTITUDE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-BL-Um3">
                                <rect key="frame" x="16" y="364" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0zv-Ws-Ong"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LONGITUDE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-3b-Ngz">
                                <rect key="frame" x="16" y="444" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gzk-Lf-0gl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-u1-nwg">
                                <rect key="frame" x="126" y="541" width="122" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="cML-V4-un6"/>
                                    <constraint firstAttribute="height" constant="45" id="xag-Bq-QEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72110635040000004" green="0.88809311390000001" blue="0.59335011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7p1-BL-Um3" firstAttribute="leading" secondItem="yqK-7d-6jm" secondAttribute="leading" constant="16" id="0jN-kP-rrC"/>
                            <constraint firstItem="yqK-7d-6jm" firstAttribute="bottom" secondItem="bT7-u1-nwg" secondAttribute="bottom" constant="81" id="4CB-fb-JBy"/>
                            <constraint firstItem="yqK-7d-6jm" firstAttribute="trailing" secondItem="sHQ-AD-PYC" secondAttribute="trailing" constant="113" id="6i6-Cw-ILj"/>
                            <constraint firstItem="SRu-3b-Ngz" firstAttribute="leading" secondItem="yqK-7d-6jm" secondAttribute="leading" constant="16" id="8hG-xE-xQa"/>
                            <constraint firstItem="7p1-BL-Um3" firstAttribute="top" secondItem="FhT-kf-t4n" secondAttribute="bottom" constant="43" id="Ajv-Ww-ifF"/>
                            <constraint firstItem="bT7-u1-nwg" firstAttribute="leading" secondItem="yqK-7d-6jm" secondAttribute="leading" constant="126" id="CGQ-HA-xuJ"/>
                            <constraint firstItem="FhT-kf-t4n" firstAttribute="top" secondItem="sHQ-AD-PYC" secondAttribute="bottom" constant="72" id="WgA-9c-bqp"/>
                            <constraint firstItem="SRu-3b-Ngz" firstAttribute="top" secondItem="7p1-BL-Um3" secondAttribute="bottom" constant="35" id="XhC-TP-W7t"/>
                            <constraint firstItem="yqK-7d-6jm" firstAttribute="trailing" secondItem="bT7-u1-nwg" secondAttribute="trailing" constant="127" id="XmF-JN-2zo"/>
                            <constraint firstItem="FhT-kf-t4n" firstAttribute="leading" secondItem="yqK-7d-6jm" secondAttribute="leading" constant="16" id="dkd-q4-YBe"/>
                            <constraint firstItem="yqK-7d-6jm" firstAttribute="trailing" secondItem="FhT-kf-t4n" secondAttribute="trailing" constant="16" id="ert-3o-T6Y"/>
                            <constraint firstItem="yqK-7d-6jm" firstAttribute="trailing" secondItem="SRu-3b-Ngz" secondAttribute="trailing" constant="16" id="fZe-tB-uKs"/>
                            <constraint firstItem="sHQ-AD-PYC" firstAttribute="leading" secondItem="yqK-7d-6jm" secondAttribute="leading" constant="112" id="ire-wC-Ckl"/>
                            <constraint firstItem="yqK-7d-6jm" firstAttribute="trailing" secondItem="7p1-BL-Um3" secondAttribute="trailing" constant="16" id="jUG-ID-7Ts"/>
                            <constraint firstItem="sHQ-AD-PYC" firstAttribute="top" secondItem="yqK-7d-6jm" secondAttribute="top" constant="34" id="lNw-UD-FoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqK-7d-6jm"/>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="sHQ-AD-PYC" id="weZ-7D-o7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcQ-ZF-cOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-349.47526236881561"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="tmq-4c-JmP">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" id="4ZC-qX-BcL" customClass="AddLocationVC" customModule="Maps181002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYl-HN-hr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-2j-Zxk">
                                <rect key="frame" x="138" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITN-2j-Zxk" secondAttribute="height" multiplier="1:1" id="Mf1-a7-p7s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-FZ-yGI" customClass="GMSMapView">
                                <rect key="frame" x="16" y="136" width="343" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d0q-FZ-yGI" secondAttribute="height" multiplier="343:208" id="ahx-Qi-WJ6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATTITUDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llc-2M-HEG">
                                <rect key="frame" x="16" y="436" width="343" height="40"/>
                                <color key="backgroundColor" red="0.72110635040000004" green="0.88809311390000001" blue="0.59335011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMh-8Z-lht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-w6-cQu">
                                <rect key="frame" x="16" y="515" width="343" height="40"/>
                                <color key="backgroundColor" red="0.72110635040000004" green="0.88809311390000001" blue="0.59335011240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jTA-Rl-1pJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-C6-aOl">
                                <rect key="frame" x="135" y="599" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="El9-Su-svX"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="onSaveBtnTap:" destination="4ZC-qX-BcL" eventType="touchUpInside" id="f5r-ez-j8v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PLACE NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-8h-grz">
                                <rect key="frame" x="16" y="371" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vlX-D0-kth"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97817019199999999" blue="0.74886635329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="trailing" secondItem="Dcg-w6-cQu" secondAttribute="trailing" constant="16" id="16Q-43-Gdg"/>
                            <constraint firstItem="Dcg-w6-cQu" firstAttribute="top" secondItem="llc-2M-HEG" secondAttribute="bottom" constant="39" id="2VP-mz-28h"/>
                            <constraint firstItem="6ZS-C6-aOl" firstAttribute="leading" secondItem="4Va-e3-oxE" secondAttribute="leading" constant="135" id="7JB-OU-0Sh"/>
                            <constraint firstItem="tqP-8h-grz" firstAttribute="leading" secondItem="4Va-e3-oxE" secondAttribute="leading" constant="16" id="81B-ZH-Sbk"/>
                            <constraint firstItem="Dcg-w6-cQu" firstAttribute="leading" secondItem="4Va-e3-oxE" secondAttribute="leading" constant="16" id="Ddx-Hw-LHw"/>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="bottom" secondItem="6ZS-C6-aOl" secondAttribute="bottom" constant="38" id="Giz-HU-NYZ"/>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="trailing" secondItem="d0q-FZ-yGI" secondAttribute="trailing" constant="16" id="Laf-2L-hVy"/>
                            <constraint firstItem="llc-2M-HEG" firstAttribute="leading" secondItem="4Va-e3-oxE" secondAttribute="leading" constant="16" id="LtH-fV-AKo"/>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="trailing" secondItem="tqP-8h-grz" secondAttribute="trailing" constant="16" id="R5Y-tb-9sb"/>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="trailing" secondItem="ITN-2j-Zxk" secondAttribute="trailing" constant="137" id="ToW-y2-d9N"/>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="trailing" secondItem="llc-2M-HEG" secondAttribute="trailing" constant="16" id="XMa-Tb-enk"/>
                            <constraint firstItem="4Va-e3-oxE" firstAttribute="trailing" secondItem="6ZS-C6-aOl" secondAttribute="trailing" constant="135" id="bD2-uj-TN9"/>
                            <constraint firstItem="d0q-FZ-yGI" firstAttribute="leading" secondItem="4Va-e3-oxE" secondAttribute="leading" constant="16" id="cie-nj-J1K"/>
                            <constraint firstItem="ITN-2j-Zxk" firstAttribute="leading" secondItem="4Va-e3-oxE" secondAttribute="leading" constant="138" id="dz7-0M-YYZ"/>
                            <constraint firstItem="llc-2M-HEG" firstAttribute="top" secondItem="tqP-8h-grz" secondAttribute="bottom" constant="30" id="igJ-dy-9h9"/>
                            <constraint firstItem="tqP-8h-grz" firstAttribute="top" secondItem="d0q-FZ-yGI" secondAttribute="bottom" constant="27" id="nFc-UD-l84"/>
                            <constraint firstItem="ITN-2j-Zxk" firstAttribute="top" secondItem="4Va-e3-oxE" secondAttribute="top" constant="8" id="sNa-rS-79d"/>
                            <constraint firstItem="d0q-FZ-yGI" firstAttribute="top" secondItem="ITN-2j-Zxk" secondAttribute="bottom" constant="8" id="x31-hD-3Hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Va-e3-oxE"/>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="ITN-2j-Zxk" id="9I6-fJ-BSj"/>
                        <outlet property="lattitude" destination="llc-2M-HEG" id="VqR-eu-K8C"/>
                        <outlet property="longitude" destination="Dcg-w6-cQu" id="kKy-dK-JKv"/>
                        <outlet property="mapToView" destination="d0q-FZ-yGI" id="9TA-ga-5VA"/>
                        <outlet property="placeTF" destination="tqP-8h-grz" id="CSb-LL-o0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucx-Rt-c0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LE-L8-elu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNL-Pm-hdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqo-Ej-ycn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3I-tD-miR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fio-9B-79t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="225" height="225"/>
    </resources>
</document>
